<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151539766-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151539766-1');
    </script>

    <link rel="icon" href="../assets/Logo 4.png" />
    <title>ShowMi / UX</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../pages/projs.css" />
    <link rel="stylesheet" href="../main.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <nav id="mainNavbar" class="navbar navbar-expand-sm fixed-top">
            <div class="container">
                <a class="highlight" href="https://www.emilyliu.co">
                Emily Liu
                </a>
               <div>
                    <a href="../emilyliiu.github.io/about.html" class="highlight">About</a>
                    <a href="#projects" class="highlight">Work</a>
                    <a href="../assets/Emily_Liu_Resume.pdf" class="highlight" target="blank">Resume</a>
               </div>
            </div>
        </nav>

    <!-- PROJECT HEADER -->
    <section class="fade-in proj-header row">
        <div class="col-lg-6 col-md-9">
            <h1>ShowMi<br>Product design</h1>
            <br>
            <p>The idea for this project stemmed from a conversation with a friend who was attends 10+ concerts every year. As a fun side project, I designed an intuitive and engaging mobile solution for tracking and sharing concert memories. </p>
<br><br>
                <div style="font-size: 80%" class="row">
                        <div class="col-lg-3">
                            <p><b>Platform:</b><br> Mobile </p>
                        </div>
            
                        <div class="col-lg-3">
                            <p><b>Tools:</b><br> Figma, Illustrator </p>
                        </div>
            
                        <div class="col-lg-3">
                            <p><b>Deliverables:</b><br>User Research, UX/UI Design, Hi-fidelity Mockup </p>
                        </div>
            
                        <div class="col-lg-3">
                            <p><b>Timeframe:</b><br>1 week </p>
                        </div>
                    </div>
        </div>
        <div class="col-lg-5 col-md-3 fade-in">
            <img class="feature img-fluid" src="../pages/SM/ShowMi-feature.jpg" alt="">
        </div>
       
    </section>
    <hr>

    <!-- PROJECT OVERVIEW -->
    <div class="container">
        <div class="space description">
            <h2>A familiar problem </h2>
            <p>As a huge fan of concerts and festivals, I haven’t found a solution for efficiently tracking all the artists I’ve seen or sharing high-quality media with my friends. Currently, my friends and I save screenshots of the lineup to keep track of who we’ve seen or Facebook Messenger, which often reduces video quality, to share content.
            </p>
        </div>

        <!-- AUDIENCE -->
        <div class="space description">
            <h3>Defining the audience</h3>
            <p> </p>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h4>Level 1</h4>
                    <p>Attends 0-2 concerts per year. Will only buy tickets for artists they love, hence are likely able to remember all the artists they’ve seen and when. 
                        </p>
            </div>

            <div class="col-lg-4">
                <h4>Level 2</h4>
                    <p>Attends a few concerts/festivals each year. Looks for shows to attend and follows their favourite artists tour dates or major events in their city. 
                        </p>
            </div>

            <div class="col-lg-4">
                <h4>Level 3</h4>
                    <p>
                        Attends 10+ concerts/festivals per year. Will likely follow their favourite artists on tour. 
                    </p>
            </div>
        </div>

        <div class="space description">
            <h3>Features</h3>
            <p>I used a survey to determine which features should be essential and which are nice-to-haves. 

                I wanted the app to be more than just a record-keeping platform and instead be able to capture the full experience before, during, and after the concert. I brainstormed how to expand the core features and asked the same survey participants to rank each feature. 
                </p>
        <div class="row">
            <div class="col-lg-4">
                <h4>Concert statistics </h4>
                    <p>Tracks the number of concerts attended, artists seen live, and how many times. Links to streaming profile of each artist. </p>
            </div>

            <div class="col-lg-4">
                <h4>Store and share high-quality content </h4>
                    <p>A method for uploading, sharing, and viewing concert footage with our friends, using a public feed or private social-sharing links. </p>
            </div>

            <div class="col-lg-4">
                <h4>Recommendations for upcoming concerts </h4>
                    <p>Personalized based on past attendance and music taste. </p>
            </div>
        </div>
       <img class="img-fluid" src="../pages/SM/SM - IA.png" alt="">

       <div class="row">
           <div class="col-lg-4">
                <img class="img-fluid" src="../pages/SM/Events - past.png" alt="">
            
           </div>
           <div class="col-lg-4">
                <img class="img-fluid" src="../pages/SM/Events - upcoming.png" alt="">
                
           </div>
           
       </div>
<br><br>
       <div class="row">
            <div class="col-lg-4">
                    <img class="img-fluid" src="../pages/SM/Explore.png" alt="">
                    
               </div>
               <div class="col-lg-4"> <img class="img-fluid" src="../pages/SM/Memories.png" alt="">
                    
               </div>
       </div>
       
    </div>


    <div></div>
        <!--- FOOTER -->
        <div class="footer space">
            <hr>
            <p>Say hello at: <span><a class="highlight"
                        href="mailto:emilyliu107@gmail.com">emilyliu107@gmail.com</a></span>
                <br> <br>
                Built with ♡ by Emily Liu
            </p>
        </div>

        <!--- STICK NAVBAR -->
        <script>
            $(function () {
                $(document).scroll(function () {
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>

</body>

</html>